
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/property
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql = true

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect



#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG